==10385== Callgrind, a call-graph generating cache profiler
==10385== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==10385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10385== Command: /home/jovana/Desktop/vs/19-under-the-c/UNDER_THE_C/build/Desktop_Qt_5_15_1_GCC_64bit-Debug/UNDER_THE_C
==10385== Parent PID: 10384
==10385== 
--10385-- warning: L3 cache found, using its data for the LL simulation.
--10385-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10385-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10385== For interactive control, run 'callgrind_control -h'.
==10385== brk segment overflow in thread #1: can't grow to 0x4b7a000
==10385== (see section Limitations in user manual)
==10385== NOTE: further instances of this message will not be shown
==10385== 
==10385== Process terminating with default action of signal 2 (SIGINT)
==10385==    at 0x6D3ABCF: poll (poll.c:29)
==10385==    by 0x6FA07E1: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==10385==    by 0x6FA222B: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==10385==    by 0xAA6468F: QXcbEventQueue::run() (qxcbeventqueue.cpp:228)
==10385==    by 0x62B3844: QThreadPrivate::start(void*) (qthread_unix.cpp:329)
==10385==    by 0x6CB6AC2: start_thread (pthread_create.c:442)
==10385==    by 0x6D47A03: clone (clone.S:100)
==10385== 
==10385== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==10385== Collected : 11906533604 2760421534 1518142560 27191187 36454236 23366820 461914 3001978 10528919
==10385== 
==10385== I   refs:      11,906,533,604
==10385== I1  misses:        27,191,187
==10385== LLi misses:           461,914
==10385== I1  miss rate:           0.23%
==10385== LLi miss rate:           0.00%
==10385== 
==10385== D   refs:       4,278,564,094  (2,760,421,534 rd + 1,518,142,560 wr)
==10385== D1  misses:        59,821,056  (   36,454,236 rd +    23,366,820 wr)
==10385== LLd misses:        13,530,897  (    3,001,978 rd +    10,528,919 wr)
==10385== D1  miss rate:            1.4% (          1.3%   +           1.5%  )
==10385== LLd miss rate:            0.3% (          0.1%   +           0.7%  )
==10385== 
==10385== LL refs:           87,012,243  (   63,645,423 rd +    23,366,820 wr)
==10385== LL misses:         13,992,811  (    3,463,892 rd +    10,528,919 wr)
==10385== LL miss rate:             0.1% (          0.0%   +           0.7%  )
