==10502== Callgrind, a call-graph generating cache profiler
==10502== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==10502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10502== Command: /home/jovana/Desktop/vs/19-under-the-c/UNDER_THE_C/build/Desktop_Qt_5_15_1_GCC_64bit-Debug/UNDER_THE_C
==10502== Parent PID: 10501
==10502== 
--10502-- warning: L3 cache found, using its data for the LL simulation.
--10502-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10502-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10502== For interactive control, run 'callgrind_control -h'.
==10502== brk segment overflow in thread #1: can't grow to 0x4b7b000
==10502== (see section Limitations in user manual)
==10502== NOTE: further instances of this message will not be shown
==10502== 
==10502== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==10502== Collected : 29251411332 6372449469 3005154093 8035290 240934819 68511293 1291480 11246129 28934549
==10502== 
==10502== I   refs:      29,251,411,332
==10502== I1  misses:         8,035,290
==10502== LLi misses:         1,291,480
==10502== I1  miss rate:           0.03%
==10502== LLi miss rate:           0.00%
==10502== 
==10502== D   refs:       9,377,603,562  (6,372,449,469 rd + 3,005,154,093 wr)
==10502== D1  misses:       309,446,112  (  240,934,819 rd +    68,511,293 wr)
==10502== LLd misses:        40,180,678  (   11,246,129 rd +    28,934,549 wr)
==10502== D1  miss rate:            3.3% (          3.8%   +           2.3%  )
==10502== LLd miss rate:            0.4% (          0.2%   +           1.0%  )
==10502== 
==10502== LL refs:          317,481,402  (  248,970,109 rd +    68,511,293 wr)
==10502== LL misses:         41,472,158  (   12,537,609 rd +    28,934,549 wr)
==10502== LL miss rate:             0.1% (          0.0%   +           1.0%  )
