==109531== Callgrind, a call-graph generating cache profiler
==109531== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==109531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109531== Command: ../19-under-the-c/UNDER_THE_C/build/Desktop_Qt_5_15_1_GCC_64bit-Profile/UNDER_THE_C
==109531== Parent PID: 109530
==109531== 
--109531-- warning: L3 cache found, using its data for the LL simulation.
--109531-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--109531-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==109531== For interactive control, run 'callgrind_control -h'.
==109531== brk segment overflow in thread #1: can't grow to 0x4b7a000
==109531== (see section Limitations in user manual)
==109531== NOTE: further instances of this message will not be shown
==109531== 
==109531== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==109531== Collected : 23903096022 5354847129 2620819674 6680393 173851479 64180428 1079784 10331493 25001828
==109531== 
==109531== I   refs:      23,903,096,022
==109531== I1  misses:         6,680,393
==109531== LLi misses:         1,079,784
==109531== I1  miss rate:           0.03%
==109531== LLi miss rate:           0.00%
==109531== 
==109531== D   refs:       7,975,666,803  (5,354,847,129 rd + 2,620,819,674 wr)
==109531== D1  misses:       238,031,907  (  173,851,479 rd +    64,180,428 wr)
==109531== LLd misses:        35,333,321  (   10,331,493 rd +    25,001,828 wr)
==109531== D1  miss rate:            3.0% (          3.2%   +           2.4%  )
==109531== LLd miss rate:            0.4% (          0.2%   +           1.0%  )
==109531== 
==109531== LL refs:          244,712,300  (  180,531,872 rd +    64,180,428 wr)
==109531== LL misses:         36,413,105  (   11,411,277 rd +    25,001,828 wr)
==109531== LL miss rate:             0.1% (          0.0%   +           1.0%  )
