==76648== Callgrind, a call-graph generating cache profiler
==76648== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==76648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76648== Command: /home/jovana/Desktop/vs/2023_Analysis_24-kalendar/19-under-the-c/UNDER_THE_C/build/Desktop_Qt_5_15_1_GCC_64bit-Debug/UNDER_THE_C
==76648== Parent PID: 76647
==76648== 
--76648-- warning: L3 cache found, using its data for the LL simulation.
--76648-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--76648-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==76648== For interactive control, run 'callgrind_control -h'.
==76648== brk segment overflow in thread #1: can't grow to 0x4b76000
==76648== (see section Limitations in user manual)
==76648== NOTE: further instances of this message will not be shown
==76648== 
==76648== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==76648== Collected : 24378966866 5411624380 2704535286 7030453 133566393 64524165 1155370 11515138 26779355
==76648== 
==76648== I   refs:      24,378,966,866
==76648== I1  misses:         7,030,453
==76648== LLi misses:         1,155,370
==76648== I1  miss rate:           0.03%
==76648== LLi miss rate:           0.00%
==76648== 
==76648== D   refs:       8,116,159,666  (5,411,624,380 rd + 2,704,535,286 wr)
==76648== D1  misses:       198,090,558  (  133,566,393 rd +    64,524,165 wr)
==76648== LLd misses:        38,294,493  (   11,515,138 rd +    26,779,355 wr)
==76648== D1  miss rate:            2.4% (          2.5%   +           2.4%  )
==76648== LLd miss rate:            0.5% (          0.2%   +           1.0%  )
==76648== 
==76648== LL refs:          205,121,011  (  140,596,846 rd +    64,524,165 wr)
==76648== LL misses:         39,449,863  (   12,670,508 rd +    26,779,355 wr)
==76648== LL miss rate:             0.1% (          0.0%   +           1.0%  )
