==5192== Cachegrind, a cache and branch-prediction profiler
==5192== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5192== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5192== Command: /mnt/c/Users/adzic/Desktop/vs/2023_Analysis_24-kalendar/2023_Analysis_24-kalendar/24-kalendar/build-calendar-Desktop-Debug/calendar
==5192== Parent PID: 5191
==5192== 
--5192-- warning: L3 cache found, using its data for the LL simulation.
--5192-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5192-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5192== brk segment overflow in thread #1: can't grow to 0x484b000
==5192== (see section Limitations in user manual)
==5192== NOTE: further instances of this message will not be shown
==5192== 
==5192== I   refs:      13,726,558,290
==5192== I1  misses:         1,918,419
==5192== LLi misses:           189,185
==5192== I1  miss rate:           0.01%
==5192== LLi miss rate:           0.00%
==5192== 
==5192== D   refs:       4,598,347,846  (3,033,920,931 rd   + 1,564,426,915 wr)
==5192== D1  misses:        81,903,608  (   42,114,476 rd   +    39,789,132 wr)
==5192== LLd misses:        47,694,815  (   26,269,696 rd   +    21,425,119 wr)
==5192== D1  miss rate:            1.8% (          1.4%     +           2.5%  )
==5192== LLd miss rate:            1.0% (          0.9%     +           1.4%  )
==5192== 
==5192== LL refs:           83,822,027  (   44,032,895 rd   +    39,789,132 wr)
==5192== LL misses:         47,884,000  (   26,458,881 rd   +    21,425,119 wr)
==5192== LL miss rate:             0.3% (          0.2%     +           1.4%  )
