==1818== Cachegrind, a cache and branch-prediction profiler
==1818== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1818== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1818== Command: /mnt/c/Users/adzic/Desktop/vs/2023_Analysis_24-kalendar/2023_Analysis_24-kalendar/24-kalendar/build-calendar-Desktop-Debug/calendar
==1818== Parent PID: 1817
==1818== 
--1818-- warning: L3 cache found, using its data for the LL simulation.
--1818-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1818-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==1818== brk segment overflow in thread #1: can't grow to 0x484a000
==1818== (see section Limitations in user manual)
==1818== NOTE: further instances of this message will not be shown
==1818== 
==1818== Process terminating with default action of signal 27 (SIGPROF)
==1818==    at 0x616F376: pthread_cond_wait@@GLIBC_2.3.2 (futex-internal.h:183)
==1818==    by 0x1BBAA74E: ???
==1818==    by 0x3: ???
==1818==    by 0x1BEF562A: ???
==1818==    by 0x430D76F: ???
==1818== 
==1818== I   refs:      13,729,604,110
==1818== I1  misses:         1,987,425
==1818== LLi misses:           189,675
==1818== I1  miss rate:           0.01%
==1818== LLi miss rate:           0.00%
==1818== 
==1818== D   refs:       4,600,049,533  (3,034,518,149 rd   + 1,565,531,384 wr)
==1818== D1  misses:        81,917,737  (   42,043,697 rd   +    39,874,040 wr)
==1818== LLd misses:        47,700,763  (   26,266,317 rd   +    21,434,446 wr)
==1818== D1  miss rate:            1.8% (          1.4%     +           2.5%  )
==1818== LLd miss rate:            1.0% (          0.9%     +           1.4%  )
==1818== 
==1818== LL refs:           83,905,162  (   44,031,122 rd   +    39,874,040 wr)
==1818== LL misses:         47,890,438  (   26,455,992 rd   +    21,434,446 wr)
==1818== LL miss rate:             0.3% (          0.2%     +           1.4%  )
